{
  "ConnectionStrings": { "DefaultConnection": "server=localhost;port=3306;database=EmployeeDb5;user=root;password=madhav" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}